REACT_APP_ETHEREUM_NODE_ADDRESS=anton.gbaranski.com:8545
REACT_APP_POWERGATE_NODE_ADDRESS=http://anton.gbaranski.com:6002
REACT_APP_POWERGATE_USER_ID=7627caf5-370f-47a0-9c57-0a735f7abe3c
REACT_APP_POWERGATE_USER_TOKEN=c33033c7-f46c-478b-8e03-19d39b73787d