REACT_APP_ETHEREUM_NODE_ADDRESS=anton.gbaranski.com:8545
REACT_APP_POWERGATE_NODE_ADDRESS=http://anton.gbaranski.com:6002
REACT_APP_POWERGATE_USER_ID=c5af19b4-62e1-4601-87ab-cad32509ac5d
REACT_APP_POWERGATE_USER_TOKEN=9da51608-3d04-4b4b-a642-a4904eb88969