% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smithInformationPrivacyResearch2011}
H.~J. Smith, T.~Dinev, and H.~Xu, ``Information {{Privacy Research}}: {{An
  Interdisciplinary Review}},'' vol.~35, no.~4, pp. 989--1015.

\bibitem{birjoveanuAnonymityFairexchangeEcommerce2015}
C.~V. Bîrjoveanu, ``Anonymity and fair-exchange in e-commerce protocol for
  physical products delivery,'' in \emph{2015 12th {{International Joint
  Conference}} on E-{{Business}} and {{Telecommunications}} ({{ICETE}})},
  vol.~04, pp. 170--177.

\bibitem{altawyLelantosBlockchainBasedAnonymous2017}
R.~AlTawy, M.~ElSheikh, A.~M. Youssef, and G.~Gong, ``Lelantos: {{A
  Blockchain-Based Anonymous Physical Delivery System}},'' in \emph{2017 15th
  {{Annual Conference}} on {{Privacy}}, {{Security}} and {{Trust}} ({{PST}})},
  pp. 15--1509.

\bibitem{hinarejosSolutionSecureCertified2019}
M.~F. Hinarejos, J.-L. Ferrer-Gomila, and L.~Huguet-Rotger, ``A solution for
  secure certified electronic mail using blockchain as a secure message
  board,'' vol.~7, pp. 31\,330--31\,341.

\bibitem{mengThemisDecentralizedEscrow2019}
H.~Meng, E.~Bian, and C.~Tang, ``Themis: {{Towards}} decentralized escrow of
  cryptocurrencies without trusted third parties.''\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE}, pp. 266--271.

\bibitem{bergollaKlerosSociolegalCase2022}
L.~Bergolla, K.~Seif, and C.~Eken, ``Kleros: {{A}} socio-legal case study of
  decentralized justice \& blockchain arbitration,'' vol.~37, p.~55.

\bibitem{ProofExistenceOnline}
\BIBentryALTinterwordspacing
Proof of existence - an online service to prove the existence of documents.
  [Online]. Available: \url{https://docs.proofofexistence.com}
\BIBentrySTDinterwordspacing

\bibitem{crespoStamperyBlockchainTimestamping2017}
\BIBentryALTinterwordspacing
A.~S. d.~P. Crespo and L.~I.~C. García, ``Stampery {{Blockchain Timestamping
  Architecture}} ({{BTA}}) - {{Version}} 6.'' [Online]. Available:
  \url{http://arxiv.org/abs/1711.04709}
\BIBentrySTDinterwordspacing

\bibitem{ChainpointBlockchainProof}
\BIBentryALTinterwordspacing
Chainpoint - {{Blockchain Proof}} \& {{Anchoring Standard}}. [Online].
  Available: \url{https://chainpoint.org/}
\BIBentrySTDinterwordspacing

\bibitem{achenbachImprovedCoercionresistantElectronic2015}
D.~Achenbach, C.~Kempka, B.~Löwe, and J.~Müller-Quade, ``Improved
  coercion-resistant electronic elections through deniable re-voting,'' vol.~3,
  pp. 26--45.

\bibitem{gippDecentralizedTrustedTimestamping2015}
\BIBentryALTinterwordspacing
B.~Gipp, N.~Meuschke, and A.~Gernandt, ``Decentralized {{Trusted Timestamping}}
  using the {{Crypto Currency Bitcoin}}.'' [Online]. Available:
  \url{https://arxiv.org/abs/1502.04015}
\BIBentrySTDinterwordspacing

\bibitem{sweeneyKanonymityModelProtecting2002}
L.~Sweeney, ``K-anonymity: {{A}} model for protecting privacy,'' vol.~10,
  no.~05, pp. 557--570.

\bibitem{androulakiEvaluatingUserPrivacy2013}
E.~Androulaki, G.~O. Karame, M.~Roeschlin, T.~Scherer, and S.~Capkun,
  ``Evaluating user privacy in bitcoin.''\hskip 1em plus 0.5em minus
  0.4em\relax {Springer}, pp. 34--51.

\bibitem{oberStructureAnonymityBitcoin2013}
M.~Ober, S.~Katzenbeisser, and K.~Hamacher, ``Structure and anonymity of the
  bitcoin transaction graph,'' vol.~5, no.~2, pp. 237--250.

\bibitem{vansaberhagenCryptoNote2013}
N.~Van~Saberhagen, ``{{CryptoNote}} v 2.0.''

\bibitem{noetherRingSignatureConfidential2015}
S.~Noether, ``Ring {{Signature}} confidential transactions for monero.'' vol.
  2015, p. 1098.

\bibitem{moneroBulletproofsMoneropediaMonero}
\BIBentryALTinterwordspacing
{Monero}, ``Bulletproofs | moneropedia | monero - secure, private,
  untraceable.'' [Online]. Available:
  \url{https://web.getmonero.org/resources/moneropedia/bulletproofs.html}
\BIBentrySTDinterwordspacing

\bibitem{bunzBulletproofsShortProofs2018}
B.~Bünz, J.~Bootle, D.~Boneh, A.~Poelstra, P.~Wuille, and G.~Maxwell,
  ``Bulletproofs: {{Short Proofs}} for {{Confidential Transactions}} and
  {{More}},'' in \emph{2018 {{IEEE Symposium}} on {{Security}} and {{Privacy}}
  ({{SP}})}, pp. 315--334.

\bibitem{ben-sassonZerocashDecentralizedAnonymous2014}
E.~Ben-Sasson, A.~Chiesa, C.~Garman, M.~Green, I.~Miers, E.~Tromer, and
  M.~Virza, ``Zerocash: {{Decentralized Anonymous Payments}} from
  {{Bitcoin}},'' in \emph{2014 {{IEEE Symposium}} on {{Security}} and
  {{Privacy}}}, pp. 459--474.

\bibitem{ben-sassonSNARKsVerifyingProgram2013}
\BIBentryALTinterwordspacing
E.~Ben-Sasson, A.~Chiesa, D.~Genkin, E.~Tromer, and M.~Virza, ``{{SNARKs}} for
  {{C}}: {{Verifying Program Executions Succinctly}} and in {{Zero
  Knowledge}}.'' [Online]. Available: \url{https://eprint.iacr.org/2013/507}
\BIBentrySTDinterwordspacing

\bibitem{fuchsbauerAggregateCashSystems2019}
G.~Fuchsbauer, M.~Orrù, and Y.~Seurin, ``Aggregate cash systems: {{A}}
  cryptographic investigation of mimblewimble.''\hskip 1em plus 0.5em minus
  0.4em\relax {Springer}, pp. 657--689.

\bibitem{jedusorMIMBLEWIMBLE2016}
\BIBentryALTinterwordspacing
T.~E. Jedusor, ``{{MIMBLEWIMBLE}}.'' [Online]. Available:
  \url{https://download.wpsoftware.net/bitcoin/wizardry/mimblewimble.txt}
\BIBentrySTDinterwordspacing

\bibitem{pertsevTornadoCashPrivacy2019}
\BIBentryALTinterwordspacing
A.~Pertsev, R.~Semenov, and R.~Storm, ``Tornado {{Cash Privacy Solution
  Version}} 1.4.'' [Online]. Available:
  \url{https://berkeley-defi.github.io/assets/material/Tornado%20Cash%20Whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{grothSizePairingbasedNoninteractive2016}
J.~Groth, ``On the size of pairing-based non-interactive arguments.''\hskip 1em
  plus 0.5em minus 0.4em\relax {Springer}, pp. 305--326.

\bibitem{albrechtMiMCEfficientEncryption2016}
\BIBentryALTinterwordspacing
M.~Albrecht, L.~Grassi, C.~Rechberger, A.~Roy, and T.~Tiessen, ``{{MiMC}}:
  {{Efficient}} encryption and cryptographic hashing with minimal
  multiplicative complexity,'' Cryptology ePrint Archive, Paper 2016/492.
  [Online]. Available: \url{https://eprint.iacr.org/2016/492}
\BIBentrySTDinterwordspacing

\bibitem{maxwellCoinJoinBitcoinPrivacy2013}
\BIBentryALTinterwordspacing
G.~Maxwell, ``{{CoinJoin}}: {{Bitcoin}} privacy for the real world.'' [Online].
  Available: \url{https://bitcointalk.org/?topic=279249}
\BIBentrySTDinterwordspacing

\bibitem{MoneroHowProve}
\BIBentryALTinterwordspacing
Monero {{How}} to prove payment. {getmonero.org, The Monero Project}. [Online].
  Available:
  \url{https://www.getmonero.org//resources/user-guides/prove-payment.html}
\BIBentrySTDinterwordspacing

\bibitem{daviesIntroductionPaymentDisclosure2017}
\BIBentryALTinterwordspacing
G.~Davies. An {{Introduction}} to {{Payment Disclosure}} in {{Zcash}}.
  {Medium}. [Online]. Available:
  \url{https://garethtdavies.medium.com/an-introduction-to-payment-disclosure-in-zcash-96748c209d49}
\BIBentrySTDinterwordspacing

\bibitem{shahidBlockchainBasedAgriFoodSupply2020}
A.~Shahid, A.~Almogren, N.~Javaid, F.~A. Al-Zahrani, M.~Zuair, and M.~Alam,
  ``Blockchain-{{Based Agri-Food Supply Chain}}: {{A Complete Solution}},''
  vol.~8, pp. 69\,230--69\,243.

\bibitem{wangAuditableProtocolsFair2019}
S.~Wang, X.~Tang, Y.~Zhang, and J.~Chen, ``Auditable {{Protocols}} for {{Fair
  Payment}} and {{Physical Asset Delivery Based}} on {{Smart Contracts}},''
  vol.~7, pp. 109\,439--109\,453.

\bibitem{chenImprovedP2PFile2017}
Y.~Chen, H.~Li, K.~Li, and J.~Zhang, ``An improved {{P2P}} file system scheme
  based on {{IPFS}} and {{Blockchain}},'' in \emph{2017 {{IEEE International
  Conference}} on {{Big Data}} ({{Big Data}})}, pp. 2652--2657.

\bibitem{benetIPFSContentAddressed2014}
\BIBentryALTinterwordspacing
J.~Benet, ``{{IPFS}} - content addressed, versioned, {{P2P}} file system,''
  vol. abs/1407.3561. [Online]. Available: \url{http://arxiv.org/abs/1407.3561}
\BIBentrySTDinterwordspacing

\bibitem{protocollabsFilecoinDecentralizedStorage2017}
\BIBentryALTinterwordspacing
{Protocol Labs}, ``Filecoin: {{A Decentralized Storage Network}}.'' [Online].
  Available:
  \url{https://research.protocol.ai/publications/filecoin-a-decentralized-storage-network/}
\BIBentrySTDinterwordspacing

\bibitem{teamSWARMStorageCommunication2021}
\BIBentryALTinterwordspacing
S.~Team, ``{{SWARM}}: {{Storage}} and {{Communication Infrastructure}} for a
  {{Self-Sovereign Digital Society}}.'' [Online]. Available:
  \url{https://www.ethswarm.org/swarm-whitepaper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{woodEthereumSecureDecentralised2014}
G.~Wood, ``Ethereum: {{A}} secure decentralised generalised transaction
  ledger,'' vol. 151, no. 2014, pp. 1--32.

\end{thebibliography}
