This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smithInformationPrivacyResearch2011
Warning--empty year in smithInformationPrivacyResearch2011
Warning--empty year in birjoveanuAnonymityFairexchangeEcommerce2015
Warning--empty year in altawyLelantosBlockchainBasedAnonymous2017
Warning--empty journal in hinarejosSolutionSecureCertified2019
Warning--empty year in hinarejosSolutionSecureCertified2019
Warning--empty booktitle in mengThemisDecentralizedEscrow2019
Warning--empty year in mengThemisDecentralizedEscrow2019
Warning--empty journal in bergollaKlerosSociolegalCase2022
Warning--empty year in bergollaKlerosSociolegalCase2022
Warning--empty note in crespoStamperyBlockchainTimestamping2017
Warning--empty journal in achenbachImprovedCoercionresistantElectronic2015
Warning--empty year in achenbachImprovedCoercionresistantElectronic2015
Warning--empty journal in gippDecentralizedTrustedTimestamping2015
Warning--empty year in gippDecentralizedTrustedTimestamping2015
Warning--empty journal in sweeneyKanonymityModelProtecting2002
Warning--empty year in sweeneyKanonymityModelProtecting2002
Warning--empty booktitle in androulakiEvaluatingUserPrivacy2013
Warning--empty year in androulakiEvaluatingUserPrivacy2013
Warning--empty journal in oberStructureAnonymityBitcoin2013
Warning--empty year in oberStructureAnonymityBitcoin2013
Warning--empty journal in vansaberhagenCryptoNote2013
Warning--empty year in vansaberhagenCryptoNote2013
Warning--empty journal in noetherRingSignatureConfidential2015
Warning--empty year in noetherRingSignatureConfidential2015
Warning--empty year in bunzBulletproofsShortProofs2018
Warning--empty year in ben-sassonZerocashDecentralizedAnonymous2014
Warning--empty booktitle in fuchsbauerAggregateCashSystems2019
Warning--empty year in fuchsbauerAggregateCashSystems2019
Warning--empty journal in pertsevTornadoCashPrivacy2019
Warning--empty year in pertsevTornadoCashPrivacy2019
Warning--empty booktitle in grothSizePairingbasedNoninteractive2016
Warning--empty year in grothSizePairingbasedNoninteractive2016
Warning--empty journal in shahidBlockchainBasedAgriFoodSupply2020
Warning--empty year in shahidBlockchainBasedAgriFoodSupply2020
Warning--empty journal in wangAuditableProtocolsFair2019
Warning--empty year in wangAuditableProtocolsFair2019
Warning--empty year in chenImprovedP2PFile2017
Warning--empty journal in benetIPFSContentAddressed2014
Warning--empty year in benetIPFSContentAddressed2014
Warning--empty journal in woodEthereumSecureDecentralised2014
Warning--empty year in woodEthereumSecureDecentralised2014

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1016 strings with 15079 characters,
and the built_in function-call counts, 22086 in all, are:
= -- 1622
> -- 524
< -- 181
+ -- 305
- -- 107
* -- 1051
:= -- 3212
add.period$ -- 73
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 438
cite$ -- 77
duplicate$ -- 1605
empty$ -- 1807
format.name$ -- 108
if$ -- 5044
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 289
newline$ -- 158
num.names$ -- 32
pop$ -- 845
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1616
stack$ -- 0
substring$ -- 1109
swap$ -- 1198
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 42
while$ -- 102
width$ -- 37
write$ -- 321
(There were 42 warnings)
